# spring-mongo

./: pom.xml
spring-mongo-base/: pom.xml
spring-mongo-base/src/main/java/me/libme/module/spring/mongo/: CollectionNameValidator.java  DefaultKeyPut4Update.java  IMongoCriteria.java  IRichUpdateMongoModel.java  JBaseMongoModel.java  MongoCfg.java  MongoModel.java  RichUpdateMongoModelPipe.java  SimpleDocumentOpes.java  _MongoCfg.java
spring-mongo-base/src/test/resources/: log4j2.xml
spring-mongo-starter/: pom.xml
spring-mongo-starter/src/main/java/me/libme/module/spring/mongo/: CppMongoAutoConfig.java  EnableCppMongo.java
spring-mongo-starter/src/test/java/test/me/libme/module/spring/mongo/: package-info.java
src/main/java/me/libme/module/spring/mongo/: DefaultKeyPut4Insert.java  DocumentOperations.java  IMongoQuery.java  IRichInsertMongoModel.java  KeyNameValidator.java  MongoFlatQuery.java  RichInsertMongoModelPipe.java  RichUpdateMongoModelPipe.java  SimpleDocumentOpes.java  _CollectionNameValidator.java  _KeyNameValidator.java  _MongoCfg.java  package-info.java
src/test/java/test/me/libme/module/spring/mongo/: DefaultKeyPut4Insert.java  DefaultKeyPut4Update.java  SessionUser.java  TestMongo.java  _CusDefKey4Insert.java  _TT.java  _Test.java  _TestConfig.java
src/test/resources/: application-test.yml
